z 2 y -3 x -4 z -1 x 4 z 4
y -4 z 3 y -1 z -3 x 4 y -4
y 3 x 1 y -3 z -4 y -2 x -3 y 2 x -1 y -2
y 3 z 1 y -3 z 2 y 3 z -3 x 2
y 3 x -4 y 1 x 4 y -3 x -4
x 2 z -2 y 2 x -3 y -3
z -2 y 1 z 2 y -2 z -4 y 3
y 2 z -3 y -2
z 4 x -2 y 4
y -4 x -4 z -3 y -2
z 2 x -2 z -3
y -2 z 2 x -2 z 2 y 1 z -2 y 4 z 2
y -2 z 3 x 1 z -3
x 3 y 3 x -3 z -2
x 2 z 2 y -4 z 3 x -4 y 4
y 4 z -3 x -3 y 3 z 3 y -1 z -3 x -4
x 4 y 1 x -4 z -3
x -2 z -3 y 3 x 3 z -1 x -3
z 2 x -1 z -2 y 2
z 2 y 4 x -3 y -3
y -2 x -3 z -3 x -4 y 2 x 3 y -1 x -3
x 4 z 1 x -4 z -4 x 3 y 3 z 4 x -3
y -2 z 1 y 2 x 4 y 1 x -4 y 2 x -2
x -4 z -4 y -1 z 4 y 2 z 1 y -2 x -2 z -4
x 2 y -4 z -1 y 4 z -4 y 2 z -4
x 3 z -2 x 4
y 2 x 2 z -4 y 2
x 4 z -3 x -3 y -3 x 2 z -1 x -2 y -4
z -3 x 4 z 3 x 3 z 3
x -3 z 3 x 3 z -4 x -2 z 3
x 3 z 1 x -3 z 2 x -2 y -2 z -4
z -3 y 2 x 3 y 1 x -3 z 2
z 2 y 4 x 1 y -4
y 4 z 3 x -4 y 4 x -1 y -4
z -4 y 1 z 4 x -4 y 3
z 3 y 2 z 1 y -2 x 3 z 2 y -2 x 2
y -2 z 1 y 2 x -3 y 2 x 2 z -1 x -2 z -3
x -3 z 3 y 4 z 3
y -2 x -3 y -3 x -1 y 3 x 3 y 4 z -3
x 2 z 3 y 4 x -2
y 3 z 4 y -3 x 2
y 3 z 4 y -4
z -2 x 3 z 4 y -2
x -3 z 4 y -3 z -4 x -4
z 2 y -2 z 2
y 2 x -4 y -2 z 1 y 2 z 4
y 2 x -1 y -2 z 4 x 4
y 3 z -2 y -1 z 2 y 3 z -1 y -3 z -2
y -2 x -3 y -4 z 4 x 3 z -1 x -3 y 4
z -4 x -1 z 4 x -3 y 1 x 3 y 4 z -1 y -4
